# AFapartments

./: .gitignore  README.md  pom.xml
src/: Scrape.java
